server {
    listen 80;

    # 1. 前端頁面：轉發給 frontend 容器
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. 後端 API：轉發給 api 容器
    location /api {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. Swagger 文件：轉發給後端
    location /doc {
        proxy_pass http://api:5000;
    	proxy_set_header Host $host;

    }

    location /swaggerui {
	proxy_pass http://api:5000;
	proxy_set_header Host $host;
    }
    
    location /swagger.json {
	proxy_pass http://api:5000;
	proxy_set_header Host $host;
    }
}
